PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=K3c7aVbXefNdRVM_fWTeKOoeLNF3-hvi
DB_CONNECTION=mysql
MYSQL_PORT=3306
CACHE_VIEWS=false
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
